<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window  title="" border="none" apply="org.zkoss.bind.BindComposer"  
viewModel="@id('vm') @init('ec.gob.movilpark.gestor.AgreagaUsuarioGestor')"  
closable="true" width="50%" height="auto" onCancel="@command('salir')" >
<style  src="/css/bootstrap.css"/>
<div height="100%" width="100%">
	<grid>
		<rows>
		
			<row>
				<label value="*Identificacion" ></label>
				<textbox class="form-control" value="@bind(vm.objUsuario.identificacion)" constraint="no empty: Campo Obligatorio"></textbox>
			</row>
		
			<row>
				<label value="*Nombre" ></label>
				<textbox class="form-control" value="@bind(vm.objUsuario.nombre)" constraint="no empty: Campo Obligatorio"></textbox>
			</row>
			
			<row>
				<label value="*Apellido" ></label>
				<textbox class="form-control" value="@bind(vm.objUsuario.apellido)" constraint="no empty: Campo Obligatorio" ></textbox>
			</row>
			
			
			<row>
				<label value="*Provincia" ></label>
				<div align="center" width="100%"  visible="true" >
					<combobox model="@load(vm.listaProvincia)" width="100%" placeholder="-Provincia-" disabled="false" value="@load(vm.objProvincia.nombre)" selectedItem="@bind(vm.objProvincia)" 
					readonly="false" id="comProvincia" onSelect="@command('fillCiudades')" onBlur="@command('fillCiudades')" >
					<!--value="@load(vm.objIndicadores.nom_indicador)"  onSelect="@command('obtenerTiposIndicadores',compo=self.selectedItem.value)" -->
						<template name="model" var="compo">
							<comboitem label="@load(compo.nombre)"> </comboitem>
						</template>
					</combobox>
				</div>
			</row>
			
			<row>
				<label value="*Ciudad" ></label>
				<div align="center" width="100%" height="16.6%" visible="true" >
					<combobox model="@load(vm.listaCiudad)"  placeholder="-Ciudad-" width="100%" disabled="false" value="@load(vm.objCiudad.nombre)" selectedItem="@bind(vm.objCiudad)" 
					readonly="false" id="comCiudad"  >
					<!--value="@load(vm.objIndicadores.nom_indicador)"  onSelect="@command('obtenerTiposIndicadores',compo=self.selectedItem.value)" -->
						<template name="model" var="compo">
							<comboitem label="@load(compo.nombre)"> </comboitem>
						</template>
					</combobox>
				</div>
			</row>
			
			
			<row>
				<label value="*Perfil" ></label>
				<div align="center" width="100%" height="16.6%" visible="true" >
					<combobox model="@load(vm.listaPerfiles)"  placeholder="-Perfil-" width="100%" disabled="@bind(vm.desactivaPerfil)" selectedItem="@bind(vm.objPerfil)" 
					readonly="false" id="comPerfil"  >
					<!--value="@load(vm.objIndicadores.nom_indicador)"  onSelect="@command('obtenerTiposIndicadores',compo=self.selectedItem.value)"  value="@load(vm.objPerfil.nombre)" -->
						<template name="model" var="compo">
							<comboitem label="@load(compo.nombre)"> </comboitem>
						</template>
					</combobox>
				</div>
			</row>
			
			
			
			
			
			
			<row>
				<label value="*Email" ></label>
				<textbox class="form-control" value="@bind(vm.objUsuario.email)" constraint="no empty: Campo Obligatorio" ></textbox>
			</row>
			
			<row>
				<label value="Celular" ></label>
				<textbox class="form-control" value="@bind(vm.objUsuario.tlf_movil)" ></textbox>
			</row>
			
			<row>
				<label value="*Usuario" ></label>
				<textbox class="form-control" value="@bind(vm.objUsuario.usuario)" constraint="no empty: Campo Obligatorio" readonly="@load(vm.habilitaUsuario)" ></textbox>
			</row>
			
			<row>
				<label value="*Password" ></label>
				<textbox class="form-control" value="@bind(vm.objUsuario.pass)" type="password" constraint="no empty: Campo Obligatorio" ></textbox>
			</row>
			
			<row>
				<label value="Estado" ></label>
				<combobox placeholder="-Estado-" id="cmbEstadoPerfil" selectedItem="@bind(vm.estado)" disabled="@load(vm.disabled)" >
					<comboitem label="Activo" value="A" />
					<comboitem label="Inactivo" value="I" />
				</combobox>
			</row>
			
			<row>
				<cell colspan="2" align="center" >
					<button label="Guardar" onClick="@command('guardarUsuario')" ></button>
					<button label="Salir" onClick="@command('salir')" ></button>
				</cell>
			</row>
		</rows>
	</grid>
</div>


</window>
</zk>