<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="" border="none" apply="org.zkoss.bind.BindComposer" onCancel="@command('salir')"
viewModel="@id('vm') @init('ec.gob.movilpark.gestor.AgregarPerfilGestor')"  
closable="true" width="40%" height="auto">
<style  src="/css/bootstrap.css"/>
<div height="100%" width="100%">
	<grid>
		<rows>
			<row>
				<label value="Nombre" ></label>
				<textbox class="form-control" value="@bind(vm.nombrePerfil)" ></textbox>
			</row>
			
			<row>
				<label value="Estado" ></label>
				<combobox placeholder="-Estado-" id="cmbEstadoPerfil" selectedItem="@bind(vm.estado)" disabled="@load(vm.disabled)" >
					<comboitem label="Activo" value="A" />
					<comboitem label="Inactivo" value="I" />
				</combobox>
			</row>
			
			<row>
				<cell colspan="2" align="center" >
					<button label="Guardar" onClick="@command('guardarPerfil')" ></button>
					<button label="Salir" onClick="@command('salir')" ></button>
				</cell>
			</row>
		</rows>
	</grid>
</div>
</window>
</zk>