<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="" border="none" apply="org.zkoss.bind.BindComposer" onCancel="@command('salir')"
viewModel="@id('vm') @init('ec.gob.movilpark.gestor.CambiarPasswordGestor')"  
closable="true" width="100%" height="auto">
<style  src="/css/bootstrap.css"/>
<div width="100%" align="center" >
	<div height="100%" width="40%" align="center">
		<grid>
			<rows>
				<row>
					<label value="Nuevo Password" ></label>
					<textbox class="form-control" focus="true" type="password" value="@bind(vm.password)" ></textbox>
				</row>
				<row>
					<label value="Confirmar Password" ></label>
					<textbox class="form-control" type="password" value="@bind(vm.confirmaPassword)" onOK="@command('actualizaPass')" ></textbox>
				</row>
				
				
				
				<row>
					<cell colspan="2" align="center" >
						<button label="Guardar" onClick="@command('actualizaPass')" ></button>
					</cell>
				</row>
			</rows>
		</grid>
	</div>
</div>
</window>
</zk>