<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="" border="normal" apply="org.zkoss.bind.BindComposer"  
viewModel="@id('vm') @init('ec.gob.movilpark.gestor.ConsultaPorPlacaGestor')"  
closable="true" width="100%" height="100%">
	<div width="100%" height="100%">
		<div align="center"  width="100%" height="100%">
			
			Placa: <textbox onOK="@command('consultaPorPlaca')" value="@bind(vm.objFiltros.objVehiculo.placa)"/>
			<button label="Buscar" onClick="@command('consultaPorPlaca')"/>
			
		</div>	
	</div>
</window>
</zk>