<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>	
<window title="" border="normal" apply="org.zkoss.bind.BindComposer"  width="90%" height="auto"
viewModel="@id('vm') @init('ec.gob.movilpark.gestor.DetalleEstadoCuentasGestor')" onCancel="@command('onSalir')" >


					<div width="100%" height="100%"  align="center" style="valign: center" >
						<div width="100%" height="100%"  align="center" ><!-- style="max-width: 400px" -->
							<vbox width="100%" height="100%" >
								<div align="center" width="100%"  height="16.6%"  style="border-collapse: separate;
					  										border-spacing: 2px; border-color: grey; background-color: #EBF1F9 !important;border-radius: 8px; "   >
					
										<vbox align="center" >
											<!-- <image src="/images/dark/appbar.currency.dollar.png" style="background: orange;" /> -->
											<button image="/images/dark/appbar.clock.png" style="background: green; border-radius: 60px 60px 60px 60px" onClick="@command('onCheck')" />
											<label style="font-family: inherit; font-size: 25px;" value="@load(vm.horas)" onClick="@command('onCheck')" />
											<label style="font-family: inherit; font-size: 25px;" value="minutos" onClick="@command('onCheck')" />											
										</vbox>
										
										
					
								</div>
								
								<div  align="center" width="100%" height="17%" onClick="@command('onSalir')" style="border-collapse: separate;
  										border-spacing: 2px; border-color: grey; background-color: #EBF1F9 !important;border-radius: 8px; "   >
									<div  class="btn-group" width="100%" height="100%" style="background: orange">
										<button style="font-family: inherit; font-size: 20px; color: white;background: orange; border-color: orange;" width="100%" label="SALIR" onClick="@command('onSalir')"/>	
									</div>
								</div>
											
								
								
								<div style="border: double;" align="center" width="100%" height="58.6%" >
									<image  height="50%" src="../images/main-logo-dark1.png" ></image>
								</div>
								<div height="5%" />
								<div align="center" width="100%">
					 							<div align="center" width="95%" >
					  							<html><![CDATA[            
													<p class="text-center" style="font-family: inherit; font-size: 15px; font-weight: normal;color: white " >
													En esta pantalla usted puede observar el tiempo que le resta de parqueo.
													</p>           
					  							 ]]></html>
					 							 </div>
					  			</div>
								
								
							</vbox>
						</div>
					</div>
</window>
</zk>