<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window  title="" border="none" apply="org.zkoss.bind.BindComposer"  
viewModel="@id('vm') @init('ec.gob.movilpark.gestor.EspacioPorParquimetroGestor')"  
closable="true" width="100%" height="100%">

<timer onTimer="@command('consultaParquimetroPorUso')" repeats="@load(vm.repiteTimer)" delay="5000" />
<div width="100%" height="100%" align="center"  >
	
	<div align="center" width="100%" >
				<groupbox id="grbUsuarios" open="true" closable="false">
					<caption style="font-weight:bold;color:black;font-size:16px;" label="Parquimetros"> </caption>
								<listbox  id="lsbEspacioPorParquimetro" emptyMessage="Datos no disponibles." width="100%" mold="paging" pageSize="12" 
									model="@load(vm.lsEspacioPorParquimetro)" selectedItem="@bind(vm.objEspacioPorParquimetro)" >
									<listhead>
										<!-- <listheader label="Nombre Parquimetro" style="text-align: center" hflex="min" align="center"/>
										<listheader label="Num Espacio" style="text-align: center" hflex="min" align="center"/> -->
										<listheader label="Provincia" style="text-align: center" hflex="min" align="center" /><!-- width="21%" -->
										<listheader label="Ciudad" style="text-align: center" hflex="min" align="center"/>
										<listheader label="Area" style="text-align: center" hflex="min" align="center"/>
										<listheader label="Placa" style="text-align: center" hflex="min" align="center"/>
										<listheader label="Minutos" style="text-align: center" hflex="min" align="center"/>
										<listheader label="Segundos" style="text-align: center" hflex="min" align="center"/>
										<listheader label="Multa" style="text-align: center" hflex="min" align="center"/>
										<!-- <listheader label="Ver" style="text-align: center" hflex="min" align="center"/> -->
										<!-- <listheader label="Mapa" style="text-align: center" hflex="min" align="center"/> -->
									</listhead>
									<template name="model" status="s">
										<listitem>
											<!-- <listcell label="@load(each.nombreParquimetro)" />
											<listcell label="@load(each.numeroEspacio)" /> -->
											<listcell label="@load(each.provincia)" />
											<listcell label="@load(each.ciudad)" />
											<listcell label="@load(each.areas)" />
											<listcell label="@load(each.placa)" />
											<listcell label="@load(each.minutos)" style="@load(each.estilo)" />
											<listcell label="@load(each.segundos)" style="@load(each.estilo)" />
											<listcell>
												<checkbox checked="@load(each.existeMulta)" disabled="true"/>
											</listcell>
											
											<!-- <listcell style="background-color:blue;">
												<image src="/images/dark/appbar.eye.png" width="25px" height="25px" style="color:blue;" onClick="@command('muestraDetalle')" /> 
											</listcell> -->
											<!--<listcell style="background-color:blue;">
												<image src="/images/dark/appbar.edit.box.png" width="25px" height="25px" style="color:blue;" onClick="@command('editaParquimetro')" /> 
											</listcell>
											 <listcell style="background-color:red;" visible="false" >
												<image src="/images/appbar.delete.png" width="25px" height="25px" style="color:red;" onClick="@command('eliminaContacto')"
													visible="@load(vm.solicitudConst.notario eq 'S'?false:true)" />
											</listcell> -->
										</listitem>
									</template>
								</listbox>
								<div height="10px" />
							
							
				</groupbox>
				<div height="10px" />
							<div align="center" width="100%" visible="false">
								<button label="Agregar Parquimetro" onClick='@command("nuevoParquimetro")' style="background-color: blue"/>
							</div>
			</div>
	
</div>
</window>
</zk>