<?page title="FCM" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="" border="none" apply="org.zkoss.bind.BindComposer" 
viewModel="@id('vm') @init('ec.gob.movilpark.gestor.FcmGestor')"  
closable="true" width="100%" style="overflow:auto" height="auto">
<style  src="/css/bootstrap.css"/>


	<div width="100%" height="100%">
		<div align="center"  width="100%" height="30%">
			<vbox>
				<div width="100%" align="center">
					<grid >
					
						<columns>
							<column align="center">Firebase Cloud Message</column>
						</columns>
						<rows>
							<row>
								<label value="Clave privada: "/> 
								<button label="Registro Clave Privada" onClick="@command('saveToDisk')"/>
								<label value="Clave privada generada en la cuenta de servicio de la consola de FCM."/>
							</row>
							<row>
								<label value="Escribir mensaje (push): "/>
								<textbox rows="7" value="@bind(vm.push.mensaje)"
                            	width="370px;" tabindex="11" />
								<label value="Mensaje del push notification."/>
							</row>
							<row>
								<label value="Cuerpo del mensaje (body-push): "/>
								<textbox value="@bind(vm.push.cuerpo)"/>
								<label value="Body del push notification."/>
							</row>
						</rows>
					</grid>
				</div>
				
				<div width="100%" align="center">
					<button label="Enviar Push Notification" onClick="@command('enviaPush')"/>
					<button label="Limpiar" onClick="@command('limpiarPush')"/>
				</div>
			</vbox>
		</div>	
	</div>



</window>
</zk>