<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<style>
		.bgStyleSimCred{
			background-image: url("../images/bg-intermatico-simcred.png");
			background-color:transparent; 
			background-repeat: repeat-x;
			border-width: 0px;
			border-color: #000000;
			border-bottom-style: solid;
			position: absolute;
			top:0px;
			left: 0px;
			width:100%;
			
		}
	</style>

<style  src="../css/style.css" />
<window border="none"   >
	<div sclass="bgStyleSimCred" height="100%" width="100%" align="center"  >
		<div sclass="ui-div-top-banner" >
		<separator orient="horizontal" spacing="20px" ></separator>
			<div  sclass="ui-img-top-banner" />
		</div>
		
	
	</div>  
	

	
	
</window>
</zk>