<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window  title="" border="none" apply="org.zkoss.bind.BindComposer"  
viewModel="@id('vm') @init('ec.gob.movilpark.gestor.MapaGestor')"  id="winMapa"
closable="true" width="70%" height="50%" onCancel="@command('salir')" >
<style  src="/css/bootstrap.css"/>
<script type="text/javascript" content="zk.googleAPIkey='AIzaSyAy-s3CJS3dBEtl3CNmY9eckKSIdM02Uj0'"/>
<div width="100%" height="90%" id="divMap" >
	 <gmaps id="mymap" width="100%" height="100%"
	 	lat="@bind(vm.lat)" lng="@bind(vm.lng)" zoom="11"  />
	
</div>
<div width="100%" align="center" >
	<button label="Obtener Coordenadas"  onClick="@command('salir')" />
</div>
</window>
</zk>