<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>

<style>
		.bgStyleSimCred{
			background-image: url("../images/bg-intermatico-simcred.png");
			background-color:transparent; 
			background-repeat: repeat-x;
			border-width: 0px;
			border-color: #000000;
			border-bottom-style: solid;
			position: absolute;
			top:0px;
			left: 0px;
			width:100%;
			
		}
	</style>
<!-- 	<script type="text/javascript" src="../js/bootstrap.js" ></script>
	
	<style src="../css/bootstrap-theme.css"></style>
	<style src="../css/bootstrap.css"></style> -->


<window title="" border="none" apply="org.zkoss.bind.BindComposer" 
viewModel="@id('vm') @init('ec.gob.movilpark.gestor.PagoCompletoGestor')"  
closable="true" width="100%" style="overflow:auto" height="auto">

<div sclass="bgStyleSimCred" height="100%" width="100%" align="center"  >		
		<div width="100%" height="75%" align="center" >
  					<!-- ***************************************************************Plantilla*************************************************************** -->

<style  src="/css/bootstrap.css"/>
<div width="100%" height="100%"  align="center" style="valign: center" >
	<div width="100%" height="100%" style="max-width: 400px" align="center" >
		<vbox width="100%" height="100%" >
			<div style="background: darkblue" align="center" width="100%" height="16.6%" >
				<label value="Pago Realizado" style="font-family: inherit; font-size: 35px; color: white" height="100%"/>
			</div>
			<div align="center" width="100%"  height="16.6%" style="background: white;" >

					<vbox align="center" >
						<!-- <image src="/images/dark/appbar.currency.dollar.png" style="background: orange;" /> -->
						<button image="/images/dark/appbar.check.png" style="background: green; border-radius: 60px 60px 60px 60px" onClick="@command('onCheck')" />
						<label style="font-family: inherit; font-size: 25px;" value="Pago Realizado" onClick="@command('onCheck')" />
					</vbox>

			</div>
						
			<div  align="center" width="100%" height="17%" onClick="@command('onServicio')" >
				<div  class="btn-group" width="100%" height="100%" style="background: orange">
					<button style="font-family: inherit; font-size: 25px; color: white;background: orange; border-color: orange;" onClick="@command('onServicio')" width="100%" label="Regresar a Servicios" />	
				</div>
			</div>
			
			
			
			<div style="border: double;" align="center" width="100%" height="58.6%" >
							<image  height="50%" src="../images/main-logo-dark1.png" ></image>
						</div>
						
						
						<div height="5%" />
						<div align="center" width="100%">
			 							<div align="center" width="95%" >
			  							<html><![CDATA[            
											<p class="text-center" style="font-family: inherit; font-size: 15px; font-weight: normal;color: white " >
												Presione la opción Regresar a Servicios 
											</p>           
			  							 ]]></html>
			 							 </div>
			  			</div>
			
			
			
		</vbox>
	</div>
</div>

<!-- ***************************************************************Plantilla*************************************************************** -->
  				<separator orient="horizontal" spacing="30px" ></separator>
		</div>
		
		
	</div>
</window>
</zk>