<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>

<style>
		.bgStyleSimCred{
			background-image: url("../images/bg-intermatico-simcred.png");
			background-color:transparent; 
			background-repeat: repeat-x;
			border-width: 0px;
			border-color: #000000;
			border-bottom-style: solid;
			position: absolute;
			top:0px;
			left: 0px;
			width:100%;
			
		}
 	</style>
<!--	<script type="text/javascript" src="../js/bootstrap.js" ></script>
	
	<style src="../css/bootstrap-theme.css"></style>
	<style src="../css/bootstrap.css"></style> -->


<window title="" border="none" apply="org.zkoss.bind.BindComposer" 
viewModel="@id('vm') @init('ec.gob.movilpark.gestor.ParquimetroGestor')"  
closable="true" width="100%" style="overflow:auto" height="auto">
<div sclass="bgStyleSimCred" height="100%" width="100%" align="center"  >		
		<div width="100%" height="75%" align="center" >
  					<!-- ***************************************************************Plantilla*************************************************************** -->
			  					
			<style  src="/css/bootstrap.css"/>
			<div width="100%" height="100%"  align="center" style="valign: center" >
				<div width="100%" height="100%" style="max-width: 400px" align="center" >
					<vbox width="100%" height="100%" >
						<div style="background: darkblue; border-spacing: 2px; border-color: grey;border-radius: 8px;" align="center" width="100%" height="16.6%" >
							<label value="Parqueo Tarifado" style="font-family: inherit; font-size: 35px; color: white" height="100%"/>
						</div>
						<div align="center" width="100%"  height="16.6%" style="border-collapse: separate;
  										border-spacing: 2px; background-color: green !important;border-radius: 8px; "  onClick="@command('onRealizaPago')">
								
									<!-- <image src="/images/dark/appbar.currency.dollar.png" style="background: orange;" /> -->
									<button style="font-family: inherit; font-size: 20px;color:white;background: green; border-color: green;" 
										label="Realizar pago" onClick="@command('onRealizaPago')" width="75%" height="100%"/>
									<image src="/images/dark/appbar.currency.dollar.png" style="background: green;border:none;"  onClick="@command('onRealizaPago')"/>
			
						</div>
						<div align="center" width="100%" height="16.6%"  style="background: green; border-spacing: 2px; border-color: green; border-radius: 8px;"  onClick="@command('irEstadoCuentas')">
							<button style="font-family: inherit; font-size: 20px; color: white;background: green; border-color: green;" label="Tiempo Remanente" 
									onClick="@command('irEstadoCuentas')" width="75%" height="100%"/>
							<image src="/images/dark/appbar.timer.alert.png" style="background: green;"  onClick="@command('irEstadoCuentas')"></image>
						</div>
						
						<div  align="center" width="100%" height="17%" onClick="@command('servicios')"  style="border-spacing: 2px; border-color: grey;border-radius: 8px;" >
							<div  class="btn-group" width="100%" onClick="@command('servicios')"  height="100%" style="background: orange; border-spacing: 2px; border-color: orange; border-radius: 8px;">
								<button style="font-family: inherit; font-size: 20px; color: white;background: orange; border-color: orange;" label="Regresar a Servicios" 
										onClick="@command('servicios')" width="100%" height="100%"/>	
							</div>
						</div>
						
						
						<div style="border: double; border-radius: 8px;" align="center" width="100%" height="58.6%" >
							<image  height="50%" src="../images/main-logo-dark1.png" ></image>
						</div>
						
						
						<div height="5%" />
						<div align="center" width="100%">
			 							<div align="center" width="95%" >
			  							<html><![CDATA[            
											<p class="text-center" style="font-family: inherit; font-size: 15px; font-weight: normal;color: white " >
											Para acceder al pago del parquimetro por favor selecciona la opción Realizar Pago,
											si desea consultar el remanente presione Consultar Tiempo Restante
											</p>           
			  							 ]]></html>
			 							 </div>
			  			</div>
						
					</vbox>
				</div>
			</div>

<!-- ***************************************************************Plantilla*************************************************************** -->
  				<separator orient="horizontal" spacing="30px" ></separator>
		</div>
		
		
	</div>
</window>
</zk>