<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>



  
<window title="" border="none" apply="org.zkoss.bind.BindComposer"  
viewModel="@id('vm') @init('ec.gob.movilpark.gestor.PerfilGestor')"  
closable="true" width="100%" height="100%">


<div width="100%" height="100%" align="center"  >
	
	<div align="center" width="100%" style="max-width: 400px">
				<groupbox id="grbPerfiles" open="true" closable="false">
					<caption style="font-weight:bold;color:black;font-size:16px;" label="Perfiles"> </caption>
					<!-- <grid >
						<rows>
							<row align="center"> -->
							<toolbar visible="false" >
								<image   src="/images/dark/appbar.add.png" width="40%" height="40%" id="imgCategoria" style="background-color:#16499a;" tooltiptext="Agregar Perfil" onClick='@command("nuevoPerfil")'  />
								
							</toolbar>
								<listbox  id="lstPerfiles" emptyMessage="Datos no disponibles." width="100%" mold="paging" pageSize="5" 
									model="@load(vm.lsPerfiles)" selectedItem="@bind(vm.objPerfil)" >
									<listhead>
										<listheader label="Nombre" style="text-align: center" hflex="min" align="center" /><!-- width="21%" -->
										<listheader label="Estado" style="text-align: center" hflex="min" align="center"/>
										<listheader label="Editar" style="text-align: center" hflex="min" align="center"/>
									</listhead>
									<template name="model" status="s">
										<listitem>
											<listcell label="@load(each.nombre)" />
											<listcell label="@load(each.estado)" />
											
											<listcell style="background-color:blue;">
												<image src="/images/dark/appbar.edit.box.png" width="25px" height="25px" style="color:blue;" onClick="@command('editaPerfil')" /> 
											</listcell>
											<!-- <listcell style="background-color:red;" visible="false" >
												<image src="/images/appbar.delete.png" width="25px" height="25px" style="color:red;" onClick="@command('eliminaContacto')"
													visible="@load(vm.solicitudConst.notario eq 'S'?false:true)" />
											</listcell> -->
										</listitem>
									</template>
								</listbox>
								<div height="10px" />
							<div align="center" width="100%">
								<button label="Agregar Perfil" onClick='@command("nuevoPerfil")' style="background-color: blue"/>
							</div>
							<!--</row>
							 <row>
								<cell colspan="1" align="center">
									<button label="Agregar Contacto" onClick="@command('llamaContactoNuevo')" id="btnAgregarCont" visible="@load(vm.solicitudConst.notario eq 'S'?false:true)" />
								</cell>
							</row> 
						</rows>
					</grid>-->
				</groupbox>
			</div>
	
</div>
</window>
</zk>