<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<style>
		.bgStyleSimCred{
			background-image: url("../images/bg-intermatico-simcred.png");
			background-color:transparent; 
			background-repeat: repeat-x;
			border-width: 0px;
			border-color: #000000;
			border-bottom-style: solid;
			position: absolute;
			top:0px;
			left: 0px;
			width:100%;
			
		}
	</style>
	<script type="text/javascript" src="../js/bootstrap.js" ></script>
	
	<style src="../css/bootstrap-theme.css"></style>
	<style src="../css/bootstrap.css"></style>
<window title="" border="none" apply="org.zkoss.bind.BindComposer" 
viewModel="@id('vm') @init('ec.gob.movilpark.gestor.RecuperarContrasenaGestor')"  
closable="true" width="100%" style="overflow:auto" height="auto">
<div sclass="bgStyleSimCred" height="100%" width="100%" align="center"  >		
		<div width="100%" height="75%" align="center" >
  					<!-- ***************************************************************Plantilla*************************************************************** -->

		<div width="100%" height="100%"  align="center" >
			<div width="100%" height="100%" style="max-width: 400px" align="center" >
				<vbox width="100%" height="100%">
					<div style="background: darkblue; border-radius: 8px;" align="center" width="100%" height="16.6%" >
						<label value="Recuperar Password" style="font-family: inherit; font-size: 20px; color: white" height="100%"/>
					</div>
					<div width="100%"  style="max-width: 400px" align="center" >
						<label value="Correo Electrónico:" style="color: white" /> <textbox value="@bind(vm.mail)" width="50%"/>
					</div>
					
					<div  align="center" width="100%" height="17%"  >
						<div  class="btn-group" width="100%" height="100%" >
							<button width="49%"  style="background: grey; border-radius:0 ; color: white; " onClick="@command('onAtras')" >Atras</button>
							<button width="49%" style="background: green; border-radius:0; color: white; border-color: green;" onClick="@command('onEnviarCorreo')" >Enviar Correo</button>
						</div>
					</div>
				</vbox>
							
			</div>
		</div>			
					
					<!-- ***************************************************************Plantilla*************************************************************** -->
  				<separator orient="horizontal" spacing="30px" ></separator>
		</div>
</div>
</window>
</zk>