<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>

<style>
		.bgStyleSimCred{
			background-image: url("../images/bg-intermatico-simcred.png");
			background-color:transparent; 
			background-repeat: repeat-x;
			border-width: 0px;
			border-color: #000000;
			border-bottom-style: solid;
			position: absolute;
			top:0px;
			left: 0px;
			width:100%;
			
		}
	</style>
	<script type="text/javascript" src="../js/bootstrap.js" ></script>
	
	<style src="../css/bootstrap-theme.css"></style>
	<style src="../css/bootstrap.css"></style>

<window title="" border="none" apply="org.zkoss.bind.BindComposer" 
viewModel="@id('vm') @init('ec.gob.movilpark.gestor.Registro3Gestor')"  
closable="true" width="100%" style="overflow:auto" height="auto">
<div sclass="bgStyleSimCred" height="100%" width="100%" align="center"  >		
		<div width="100%" height="75%" align="center" >
  					<!-- ***************************************************************Plantilla*************************************************************** -->
<style  src="/css/bootstrap.css"/>
<div width="100%" height="100%"  align="center" style="valign: center" >
	<div width="100%" height="100%" style="max-width: 400px" align="center" >
		<vbox width="100%" height="100%" >
			<div style="border: double; background: grey;" align="center" width="100%" height="16.6%" >
				<label value="REGISTRO" style="font-family: 'Times New Roman'; font-size: 35px; color: white" height="100%"/>
			</div>
			<div align="center" width="100%"  height="16.6%">
				<textbox placeholder="Placa 1" value="@bind(vm.placa1)" focus="true" height="100%" class="form-control" />
			</div>
			<div align="center" width="100%" height="16.6%" >
				<textbox placeholder="Placa 2" class="form-control" value="@bind(vm.placa2)" />
			</div>
			<div align="center" width="100%" height="16.6%" >
					<textbox placeholder="Placa 3" class="form-control" value="@bind(vm.placa3)" />
			</div>
			<div  align="center" width="100%" height="16.6%">
				<textbox placeholder="Placa 4" class="form-control" value="@bind(vm.placa4)" />
			</div>
			<div align="center">
				<html><![CDATA[
				               
						<!-- Button trigger modal -->
						<button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#myModal">
						  Condiciones de uso
						</button>
						
						<!-- Modal -->
						<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
						  <div class="modal-dialog" role="document">
						    <div class="modal-content">
						      <div class="modal-header">
						        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						        <h4 class="modal-title" id="myModalLabel">Condiciones de uso</h4>
						      </div>
						      <div class="modal-body" style="text-align: justify; height: 350px; overflow:scroll">
						        
								
						      Las presentes condiciones generales de uso del portal regulan el acceso y la utilización del portal, incluyendo los contenidos y los servicios puestos a disposición de los usuarios en y/o a través del portal, bien por el portal, bien por sus usuarios, bien por terceros. No obstante, el acceso y la utilización de ciertos contenidos y/o servicios pueden encontrarse sometido a determinadas condiciones específicas:
						      <br>
						      <b>Vigencia del saldo: </b> El saldo recargado tendrá vigencia de 1 año<br>
						      <b>Costo por transacción: </b>El costo por transacción es de $0,15 ctvs.<br><br>
						      <b>Tarifas</b>
						      <ul>
							      <li>Puerto Santa Ana (tarifa mínima $0,50 ctvs. que corresponden a 30 min. – tarifa máxima 6 horas correspondientes a $6,00).</li>
							      <li>Samborondón (tarifa mínima $0,25 ctvs. que corresponden a 15 min. – tarifa máxima 4 horas correspondientes a $4,00).</li>
							      <li>Machala (tarifa mínima $0,25 ctvs. que corresponden a 15 min. – tarifa máxima 3 horas que correspondientes a $3,00).</li>
						      </ul>
						      
						      <b>Áreas</b>
						      <ul>
							      <li>Puerto Santa Ana (área Puerto Santa Ana).</li>
							      <li>Samborondón (Entreríos, Kennedy. Business, Xima y Pacífico).</li>
							      <li>Machala (Aguilar, GPAO, Veinticinco, Centro, IESS).</li>
						      </ul>
						      	
						      </div>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
						       <!-- <button type="button" class="btn btn-primary">Save changes</button>-->
						      </div>
						    </div>
						  </div>
						</div>
				               
				               
				               ]]></html>
			</div>
			<div align="center">
				<checkbox style="color: white" width="20px" label="Acepto condiciones de uso" checked="@bind(vm.aceptaCondiciones)" />
			</div>
			<div  align="center" width="100%" height="17%"  >
				<div  class="btn-group" width="100%" height="100%" >
					<button width="49%"  style="background: grey; border-radius:0 ; color: white; " onClick="@command('onAtras')" >Atrás</button>
					<button width="49%" style="background: orange; border-radius:0; color: white; border-color: orange" onClick="@command('onSiguiente')" disabled="@load(!vm.aceptaCondiciones)">Adelante</button>					
				</div>
			</div>
		</vbox>
	</div>
</div>
<!-- ***************************************************************Plantilla*************************************************************** -->
  				<separator orient="horizontal" spacing="30px" ></separator>
		</div>
	</div>
</window>
</zk>